{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/biosphere", "destination": "/community/index.html" },
    { "source": "/art", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/open-editions", "destination": "https://shop.fancyape.com/open-editions", "permanent": true },
    { "source": "/limited-editions", "destination": "https://shop.fancyape.com/limited-editions", "permanent": true },
    { "source": "/vault", "destination": "/#vault", "permanent": true }
  ]
}
